EMAIL_HOST_USER='malusarend51@gmail.com'

EMAIL_HOST_PASSWORD='password123'

DB_NAME='dbms_database'

DB_USER='nikhil'

DB_PASSWORD='database123'

SECRET_KEY='dgw^9ej(l4vq%d_06xig$vw+b(-@#00@8l7jlv77=sq5r_sf3nu'
